{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -213, y: 66, z: -230, time: 1631602668124L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -151, y: 68, z: -709, time: 1631599706621L }
		{ dim: "minecraft:overworld", x: -224, y: 67, z: -736, time: 1631599846277L }
		{ dim: "minecraft:overworld", x: -168, y: 71, z: -234, time: 1631600100232L }
		{ dim: "minecraft:overworld", x: -213, y: 64, z: -233, time: 1631600316985L }
		{ dim: "minecraft:overworld", x: -212, y: 66, z: -231, time: 1631600342480L }
		{ dim: "minecraft:overworld", x: -214, y: 58, z: -238, time: 1631600372362L }
		{ dim: "minecraft:overworld", x: -211, y: 66, z: -225, time: 1631600422336L }
		{ dim: "minecraft:overworld", x: -211, y: 66, z: -225, time: 1631600508246L }
		{ dim: "minecraft:overworld", x: -212, y: 66, z: -225, time: 1631600558833L }
		{ dim: "minecraft:overworld", x: -1283, y: 64, z: 752, time: 1631602276484L }
	]
	homes: { }
}
