{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2724, y: 47, z: 682, time: 1631770540681L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -209, y: 68, z: -221, time: 1631766777169L }
		{ dim: "minecraft:overworld", x: 1042, y: 62, z: -689, time: 1631768161323L }
		{ dim: "minecraft:overworld", x: -650, y: 72, z: 15, time: 1631768560598L }
		{ dim: "minecraft:overworld", x: -740, y: 64, z: 190, time: 1631768753762L }
		{ dim: "minecraft:overworld", x: -868, y: 64, z: 224, time: 1631768802328L }
		{ dim: "minecraft:overworld", x: -246, y: 67, z: -236, time: 1631768833437L }
		{ dim: "minecraft:overworld", x: -171, y: 64, z: 114, time: 1631768922797L }
		{ dim: "minecraft:overworld", x: -174, y: 59, z: 78, time: 1631769174089L }
		{ dim: "minecraft:overworld", x: -2707, y: 64, z: 697, time: 1631769445420L }
		{ dim: "minecraft:overworld", x: -2701, y: 64, z: 671, time: 1631769531273L }
	]
	homes: { }
}
